lauro@lauro-note:~/MeusProjetos$ curl -X DELETE https://httpbin.org/anything | cat > curlDelete.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   295  100   295    0     0    449      0 --:--:-- --:--:-- --:--:--   449
{
  "args": {}, 
  "data": "", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Accept": "*/*", 
    "Host": "httpbin.org", 
    "User-Agent": "curl/7.58.0"
  }, 
  "json": null, 
  "method": "DELETE", 
  "origin": "177.74.232.139, 177.74.232.139", 
  "url": "https://httpbin.org/anything"
}
